<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-qa-HB5">
                                <rect key="frame" x="75" y="120" width="225" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tDe-qa-HB5" secondAttribute="height" multiplier="15:11" id="FPA-CP-bvW"/>
                                    <constraint firstAttribute="width" constant="225" id="Orz-ui-kGd"/>
                                    <constraint firstAttribute="height" constant="165" id="bgl-M5-84r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-Sf-fOv">
                                <rect key="frame" x="0.0" y="305" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7uj-73-tnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hQ-Sf-fOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MKk-M8-rMx"/>
                            <constraint firstItem="1hQ-Sf-fOv" firstAttribute="top" secondItem="tDe-qa-HB5" secondAttribute="bottom" constant="20" id="SsK-Ah-8KR"/>
                            <constraint firstItem="1hQ-Sf-fOv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XA7-R4-PHu"/>
                            <constraint firstItem="tDe-qa-HB5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-141" id="lH5-Nu-a9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1hQ-Sf-fOv" secondAttribute="bottom" constant="-349" id="pMY-bL-ZvZ"/>
                            <constraint firstItem="tDe-qa-HB5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qmv-eS-U6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueLogo" width="106" height="71"/>
    </resources>
</document>
