<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuddyUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-FN-puC">
                                <rect key="frame" x="39" y="347" width="297" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WCK-GO-2eP"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.041409879249999997" green="0.66534740670000003" blue="0.96023292439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZIw-oH-6lb" kind="show" id="9vH-uL-DHN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-56-89y">
                                <rect key="frame" x="144" y="173" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="s6B-Uy-POm"/>
                                    <constraint firstAttribute="height" constant="88" id="td6-LO-j1c"/>
                                    <constraint firstAttribute="width" secondItem="W8V-56-89y" secondAttribute="height" multiplier="1:1" id="ySS-xn-gmv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuddyUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thX-hM-oMh">
                                <rect key="frame" x="97" y="262" width="182" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-Uv-sTO">
                                <rect key="frame" x="39" y="409" width="296" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xh5-Cq-jEu"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.041409879249999997" green="0.66534740670000003" blue="0.96023292439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KZI-IC-vuS" kind="show" id="3OB-kt-fDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.04140987925175206" green="0.66534740668529868" blue="0.96023292440318297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8V-56-89y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="CCl-HK-5an"/>
                            <constraint firstItem="jVC-FN-puC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="CD1-QQ-9Yq"/>
                            <constraint firstItem="W8V-56-89y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143.5" id="XpH-Jt-INj"/>
                            <constraint firstItem="SFL-Uv-sTO" firstAttribute="top" secondItem="jVC-FN-puC" secondAttribute="bottom" constant="24" id="ZfX-TT-WwR"/>
                            <constraint firstItem="jVC-FN-puC" firstAttribute="leading" secondItem="SFL-Uv-sTO" secondAttribute="leading" id="a6x-Ft-B4h"/>
                            <constraint firstItem="W8V-56-89y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fbH-nD-uxY"/>
                            <constraint firstItem="jVC-FN-puC" firstAttribute="centerX" secondItem="thX-hM-oMh" secondAttribute="centerX" id="ktW-hs-6fE"/>
                            <constraint firstItem="thX-hM-oMh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nau-m2-qQ8"/>
                            <constraint firstItem="thX-hM-oMh" firstAttribute="top" secondItem="W8V-56-89y" secondAttribute="bottom" constant="1" id="qvH-8c-QIW"/>
                            <constraint firstItem="jVC-FN-puC" firstAttribute="centerX" secondItem="SFL-Uv-sTO" secondAttribute="centerX" id="rb9-Cm-RhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8V-56-89y" secondAttribute="trailing" constant="143.5" id="wSf-Ds-AhV"/>
                            <constraint firstItem="jVC-FN-puC" firstAttribute="top" secondItem="thX-hM-oMh" secondAttribute="bottom" constant="34" id="xRw-K0-t32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4jO-1f-Ved">
            <objects>
                <viewController id="ZIw-oH-6lb" customClass="SignUpViewController" customModule="BuddyUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYf-fY-y99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-Bq-y9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign up" id="zt6-A1-gHL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qIo-AG-5HT">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="bTn-Gu-09U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-mz-0rS">
                                <rect key="frame" x="29" y="299" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-iO-3JR">
                                <rect key="frame" x="150" y="236" width="75.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-85-ayv">
                                <rect key="frame" x="29" y="392" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@student.unimelb.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-YV-JAD">
                                <rect key="frame" x="29" y="335" width="313" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="1yi-Uk-3fb"/>
                                    <constraint firstAttribute="height" constant="38" id="ewz-SI-sbQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="tio-5O-Ye6"/>
                                </constraints>
                                <color key="textColor" red="0.81945250329999997" green="0.78972494130000004" blue="0.78060652419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-Sb-NP2">
                                <rect key="frame" x="117" y="121" width="141" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nvg-Sb-NP2" secondAttribute="height" multiplier="14:11" id="Jox-dK-Bh6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Vd-VQJ">
                                <rect key="frame" x="29" y="495" width="313" height="38"/>
                                <color key="backgroundColor" red="0.041409879249999997" green="0.66534740670000003" blue="0.96023292439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zdg-yd-d9a"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="ZIw-oH-6lb" eventType="touchUpInside" id="Py0-M9-Och"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12D-An-iCt">
                                <rect key="frame" x="29" y="421" width="313" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MJ2-su-HJg"/>
                                </constraints>
                                <color key="textColor" red="0.81945250329999997" green="0.78972494130000004" blue="0.78060652419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6k-85-ayv" firstAttribute="trailing" secondItem="AzL-TJ-qov" secondAttribute="trailing" id="0xe-7Y-EDi"/>
                            <constraint firstItem="gfx-Vd-VQJ" firstAttribute="leading" secondItem="AzL-TJ-qov" secondAttribute="leading" constant="29" id="2eI-OB-yt4"/>
                            <constraint firstItem="6gq-iO-3JR" firstAttribute="top" secondItem="Nvg-Sb-NP2" secondAttribute="bottom" constant="4" id="3AD-6J-lUZ"/>
                            <constraint firstItem="P3a-mz-0rS" firstAttribute="trailing" secondItem="AzL-TJ-qov" secondAttribute="trailing" id="3RO-FZ-QMI"/>
                            <constraint firstItem="AzL-TJ-qov" firstAttribute="trailing" secondItem="12D-An-iCt" secondAttribute="trailing" constant="33" id="6bK-8I-IPV"/>
                            <constraint firstItem="Nvg-Sb-NP2" firstAttribute="leading" secondItem="AzL-TJ-qov" secondAttribute="leading" constant="117" id="71l-yw-r2h"/>
                            <constraint firstItem="Nvg-Sb-NP2" firstAttribute="top" secondItem="AzL-TJ-qov" secondAttribute="top" constant="101" id="A1q-kH-3TM"/>
                            <constraint firstItem="12D-An-iCt" firstAttribute="top" secondItem="c6k-85-ayv" secondAttribute="bottom" constant="8" id="EwX-oU-D57"/>
                            <constraint firstItem="Gpk-YV-JAD" firstAttribute="leading" secondItem="AzL-TJ-qov" secondAttribute="leading" constant="29" id="HKt-ky-ym0"/>
                            <constraint firstItem="12D-An-iCt" firstAttribute="leading" secondItem="AzL-TJ-qov" secondAttribute="leading" constant="29" id="If3-Ix-idC"/>
                            <constraint firstItem="c6k-85-ayv" firstAttribute="leading" secondItem="AzL-TJ-qov" secondAttribute="leading" constant="29" id="Oth-Uu-Q5D"/>
                            <constraint firstItem="gfx-Vd-VQJ" firstAttribute="top" secondItem="12D-An-iCt" secondAttribute="bottom" constant="36" id="Rso-eV-ckf"/>
                            <constraint firstItem="P3a-mz-0rS" firstAttribute="top" secondItem="6gq-iO-3JR" secondAttribute="bottom" constant="35.5" id="aSh-Fb-dY7"/>
                            <constraint firstItem="c6k-85-ayv" firstAttribute="top" secondItem="Gpk-YV-JAD" secondAttribute="bottom" constant="19" id="ady-yr-qLH"/>
                            <constraint firstItem="Gpk-YV-JAD" firstAttribute="centerX" secondItem="AzL-TJ-qov" secondAttribute="centerX" constant="-2" id="d3L-nx-dfA"/>
                            <constraint firstItem="P3a-mz-0rS" firstAttribute="leading" secondItem="AzL-TJ-qov" secondAttribute="leading" constant="29" id="eTT-tb-syC"/>
                            <constraint firstItem="AzL-TJ-qov" firstAttribute="trailing" secondItem="gfx-Vd-VQJ" secondAttribute="trailing" constant="33" id="fb3-An-Ses"/>
                            <constraint firstItem="6gq-iO-3JR" firstAttribute="centerX" secondItem="AzL-TJ-qov" secondAttribute="centerX" id="iNo-Ex-ksQ"/>
                            <constraint firstItem="AzL-TJ-qov" firstAttribute="trailing" secondItem="Nvg-Sb-NP2" secondAttribute="trailing" constant="117" id="p3I-Qu-wo3"/>
                            <constraint firstItem="Gpk-YV-JAD" firstAttribute="top" secondItem="P3a-mz-0rS" secondAttribute="bottom" constant="15" id="pvo-s0-Pk6"/>
                            <constraint firstItem="P3a-mz-0rS" firstAttribute="top" secondItem="AzL-TJ-qov" secondAttribute="top" constant="279" id="tbC-M9-weM"/>
                            <constraint firstItem="Nvg-Sb-NP2" firstAttribute="centerX" secondItem="AzL-TJ-qov" secondAttribute="centerX" id="vbG-d1-XuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzL-TJ-qov"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Gpk-YV-JAD" id="Ra1-Cf-YJG"/>
                        <outlet property="password" destination="12D-An-iCt" id="deS-VY-0KJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToInitial" id="Lr7-Z1-Fss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8c-AV-hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hwF-en-lTs">
            <objects>
                <viewController id="KZI-IC-vuS" customClass="LoginViewController" customModule="BuddyUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkp-cL-HvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-gz-QPN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log in" id="0kH-U6-qw9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DWz-xH-phW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="jD2-WF-zgs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-8d-VQY">
                                <rect key="frame" x="29" y="299" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-hR-8wO">
                                <rect key="frame" x="0.0" y="236" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-Ny-XSS">
                                <rect key="frame" x="29" y="392" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@student.unimelb.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-8J-mYV">
                                <rect key="frame" x="29" y="335" width="313" height="30"/>
                                <color key="textColor" red="0.81945250329999997" green="0.78972494130000004" blue="0.78060652419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-Vx-cjR">
                                <rect key="frame" x="117" y="124" width="140" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EA7-cR-nfO"/>
                                    <constraint firstAttribute="width" secondItem="5hi-Vx-cjR" secondAttribute="height" multiplier="14:11" id="cIX-kn-8d2"/>
                                    <constraint firstAttribute="height" constant="110" id="mwa-QN-a6c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-h9-GSL">
                                <rect key="frame" x="29" y="495" width="313" height="38"/>
                                <color key="backgroundColor" red="0.041409879249999997" green="0.66534740670000003" blue="0.96023292439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="wd5-UV-Rb4"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KZI-IC-vuS" eventType="touchUpInside" id="e6l-Bm-pYp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-rh-PXj">
                                <rect key="frame" x="29" y="421" width="313" height="30"/>
                                <color key="textColor" red="0.81945250329999997" green="0.78972494130000004" blue="0.78060652419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxA-8d-VQY" firstAttribute="trailing" secondItem="2zf-eR-D5E" secondAttribute="trailing" id="6x0-aV-MYN"/>
                            <constraint firstItem="vQb-hR-8wO" firstAttribute="trailing" secondItem="2zf-eR-D5E" secondAttribute="trailing" id="9L0-4P-5rg"/>
                            <constraint firstItem="5hi-Vx-cjR" firstAttribute="leading" secondItem="2zf-eR-D5E" secondAttribute="leading" constant="117" id="HqN-jj-N07"/>
                            <constraint firstItem="2zf-eR-D5E" firstAttribute="trailing" secondItem="zTo-h9-GSL" secondAttribute="trailing" constant="33" id="LcQ-hd-3H1"/>
                            <constraint firstItem="Xmq-rh-PXj" firstAttribute="top" secondItem="bIU-Ny-XSS" secondAttribute="bottom" constant="8" id="OVq-sz-gh7"/>
                            <constraint firstItem="zTo-h9-GSL" firstAttribute="leading" secondItem="2zf-eR-D5E" secondAttribute="leading" constant="29" id="Ohu-Wu-oe7"/>
                            <constraint firstItem="2zf-eR-D5E" firstAttribute="trailing" secondItem="NPD-8J-mYV" secondAttribute="trailing" constant="33" id="Omq-cY-9Aa"/>
                            <constraint firstItem="2zf-eR-D5E" firstAttribute="trailing" secondItem="5hi-Vx-cjR" secondAttribute="trailing" constant="118" id="PqK-Pi-Hp9"/>
                            <constraint firstItem="5hi-Vx-cjR" firstAttribute="top" secondItem="2zf-eR-D5E" secondAttribute="top" constant="104" id="Tv8-9h-O5N"/>
                            <constraint firstItem="wxA-8d-VQY" firstAttribute="top" secondItem="vQb-hR-8wO" secondAttribute="bottom" constant="35.5" id="ZDh-1l-bIH"/>
                            <constraint firstItem="bIU-Ny-XSS" firstAttribute="top" secondItem="NPD-8J-mYV" secondAttribute="bottom" constant="27" id="cMr-Rr-OjJ"/>
                            <constraint firstItem="NPD-8J-mYV" firstAttribute="leading" secondItem="2zf-eR-D5E" secondAttribute="leading" constant="29" id="cX8-nt-3mu"/>
                            <constraint firstItem="bIU-Ny-XSS" firstAttribute="leading" secondItem="2zf-eR-D5E" secondAttribute="leading" constant="29" id="h05-vl-xZL"/>
                            <constraint firstItem="vQb-hR-8wO" firstAttribute="top" secondItem="5hi-Vx-cjR" secondAttribute="bottom" constant="2" id="i2i-fV-kT2"/>
                            <constraint firstItem="bIU-Ny-XSS" firstAttribute="trailing" secondItem="2zf-eR-D5E" secondAttribute="trailing" id="k9b-cy-Qim"/>
                            <constraint firstItem="Xmq-rh-PXj" firstAttribute="leading" secondItem="2zf-eR-D5E" secondAttribute="leading" constant="29" id="sFI-qX-e7Z"/>
                            <constraint firstItem="2zf-eR-D5E" firstAttribute="trailing" secondItem="Xmq-rh-PXj" secondAttribute="trailing" constant="33" id="tNb-BX-3kb"/>
                            <constraint firstItem="wxA-8d-VQY" firstAttribute="leading" secondItem="2zf-eR-D5E" secondAttribute="leading" constant="29" id="uE7-OO-Kqc"/>
                            <constraint firstItem="zTo-h9-GSL" firstAttribute="top" secondItem="Xmq-rh-PXj" secondAttribute="bottom" constant="44" id="vIs-HK-rR4"/>
                            <constraint firstItem="NPD-8J-mYV" firstAttribute="top" secondItem="wxA-8d-VQY" secondAttribute="bottom" constant="15" id="xxH-am-eKg"/>
                            <constraint firstItem="vQb-hR-8wO" firstAttribute="leading" secondItem="2zf-eR-D5E" secondAttribute="leading" id="zBX-VM-OA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zf-eR-D5E"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="NPD-8J-mYV" id="Dod-ef-VZp"/>
                        <outlet property="password" destination="Xmq-rh-PXj" id="Byk-O4-u3w"/>
                        <segue destination="iod-7L-b92" kind="show" identifier="goToHomepage" id="QxJ-Xw-iKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb1-g6-1EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="NfC-dg-Igw">
            <objects>
                <viewController title="Homepage" id="iod-7L-b92" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rE-iI-pVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, &lt;Name&gt;!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-eU-crh">
                                <rect key="frame" x="0.0" y="70" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-wZ-8qx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="xXa-Ly-Knd">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zbf-dr-5CN">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Ehc-CQ-Mi9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-X9-UtR">
                                <rect key="frame" x="31" y="324" width="313" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.041409879249999997" green="0.66534740670000003" blue="0.96023292439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit my free time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KZI-IC-vuS" eventType="touchUpInside" id="UjU-Rb-zvD"/>
                                    <segue destination="55i-25-UCj" kind="show" id="1Qq-32-PCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-b3-Tf1">
                                <rect key="frame" x="31" y="389" width="313" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.041409879249999997" green="0.66534740670000003" blue="0.96023292439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show my free time for:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KZI-IC-vuS" eventType="touchUpInside" id="i0K-BS-Jgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SWEN20003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-yZ-FrQ">
                                <rect key="frame" x="91" y="465" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMP20003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-2b-9wc">
                                <rect key="frame" x="91" y="515" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFO20003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-x5-WxW">
                                <rect key="frame" x="91" y="565" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHIN10004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x38-Ub-sSY">
                                <rect key="frame" x="91" y="615" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-4p-tbw" customClass="BEMCheckBox">
                                <rect key="frame" x="31" y="460" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                        <size key="value" width="4" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-oe-604" customClass="BEMCheckBox">
                                <rect key="frame" x="31" y="510" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                        <size key="value" width="4" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paE-bP-AXP" customClass="BEMCheckBox">
                                <rect key="frame" x="31" y="560" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                        <size key="value" width="4" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-b0-TLx" customClass="BEMCheckBox">
                                <rect key="frame" x="31" y="610" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                        <size key="value" width="4" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-yx-Hgy">
                                <rect key="frame" x="99" y="119" width="176" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nIo-Px-rlv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb9-ep-tmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="796.55172413793105"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="k6p-Cp-tyN">
            <objects>
                <viewController id="55i-25-UCj" customClass="TimetableViewController" customModule="BuddyUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ7-ro-mgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-my-bcl" customClass="JTAppleCalendarView">
                                <rect key="frame" x="0.0" y="44" width="375" height="283"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="2mB-oK-RB8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bpo-b8-mfk">
                                    <size key="itemSize" width="118" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ye2-2U-gXr" customClass="CustomCell" customModule="BuddyUpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-Rm-fE7">
                                                    <rect key="frame" x="38" y="42" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZJx-Rm-fE7" firstAttribute="centerY" secondItem="Ye2-2U-gXr" secondAttribute="centerY" id="PNQ-Ka-n1t"/>
                                            <constraint firstItem="ZJx-Rm-fE7" firstAttribute="centerX" secondItem="Ye2-2U-gXr" secondAttribute="centerX" id="Sp5-1d-fqI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZJx-Rm-fE7" id="rIW-H8-hVK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-vc-izM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eFb-b9-Srx">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Y2h-Gj-EAb">
                                            <connections>
                                                <segue destination="iod-7L-b92" kind="show" id="TJo-zF-jAe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QkA-vc-izM" firstAttribute="trailing" secondItem="PIT-my-bcl" secondAttribute="trailing" id="3Y5-2S-Vgu"/>
                            <constraint firstItem="PIT-my-bcl" firstAttribute="top" secondItem="QkA-vc-izM" secondAttribute="bottom" id="RBL-ah-38W"/>
                            <constraint firstItem="PIT-my-bcl" firstAttribute="trailing" secondItem="9n7-w6-Qao" secondAttribute="trailing" id="gyo-9G-CHS"/>
                            <constraint firstItem="QkA-vc-izM" firstAttribute="leading" secondItem="PIT-my-bcl" secondAttribute="leading" id="hLc-Mj-2Ir"/>
                            <constraint firstItem="QkA-vc-izM" firstAttribute="top" secondItem="gQ7-ro-mgw" secondAttribute="top" id="lYX-LN-QMF"/>
                            <constraint firstItem="PIT-my-bcl" firstAttribute="leading" secondItem="9n7-w6-Qao" secondAttribute="leading" id="yct-37-hyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n7-w6-Qao"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfL-lG-1gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="797.45127436281871"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueLogo" width="106" height="71"/>
        <image name="logo" width="52" height="43"/>
        <image name="profilePic" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TJo-zF-jAe"/>
        <segue reference="Ehc-CQ-Mi9"/>
    </inferredMetricsTieBreakers>
</document>
